<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HackNC Resumes</title>
<link rel="stylesheet" href="/static/tachyons.min.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
<style>
.quicksand { font-family: 'Quicksand', sans-serif; }
.arsenic { color: #3b3450; }
.arsenic-bg { background-color: #3b3450; }
.desire { color: #e94456; }
.desire-bg { background-color: #e94456; }
.tea-rose { color: #ff8878; }
.tea-rose-bg { background-color: #ff8878; }
.pastel-orange { color: #ffb251; }
.pastel-orange-bg { background-color: #ffb251; }
.blanched-almond { color: #ffedcc; }
.blanched-almond-bg { background-color: #ffedcc; }
.cosmic { color: #753B67; }
.b-cosmic { border-color: #753B67; }
.cosmic-bg { background-color: #753B67; }
.light-text { color: #fcece3; }
body {
    overflow-y: scroll;
}
</style>
{% block head %}
{% endblock %}
</head>
<body class="off-white-bg quicksand arsenic-bg">
    <a class="no-underline dim" href="/"><h1 class="tc white">HackNC Resumes</h1></a>
{% block content %}
{% endblock %}
</body>
</html>
